# OtusJava

./: .gitignore  README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw04-gc/: build.gradle  hw04.md
hw05-classLoader/src/main/java/ru/otus/: LoggingSummaryInterface.java  ProxyClassPassThrough.java  ProxyMyClass.java  ProxyOnlyTestLoggingClass.java  StarterDynamicProxyExamples.java  TestLogging.java  TestLogging2.java  TestLoggingInterface.java
hw05-dynamicProxy/: task.md
hw05-dynamicProxy/src/main/java/ru/otus/: LoggingMultiplyInterface.java  LoggingSummaryInterface.java  ProxyClassPassThrough.java  ProxyOnlyTestLoggingClass.java  StarterDynamicProxyExamples.java  TestLogging.java  TestLogging2.java
hw06-solid/: build.gradle  task.md
hw06-solid/src/main/java/: ATM.java  ATMImpl.java  AtmException.java  Banknotes.java  BanknotesImpl.java  CaseOfBanknotes.java  CaseOfBanknotesImp.java
hw06-solid/src/main/java/ru/otus/: Atm.java  AtmException.java  AtmImpl.java  Banknotes.java  BanknotesImpl.java  CaseOfBanknotes.java  CaseOfBanknotesImp.java  Demo.java  StorageCases.java  StorageCasesIml.java
hw06-solid/src/test/java/: ATMImplTest.java  CaseOfBanknotesImpTest.java  TypesOfBanknotesImplTest.java
hw06-solid/src/test/java/ru/otus/: AtmImplTest.java  BanknotesImplTest.java  CaseOfBanknotesImpTest.java  StorageCasesImplTest.java
hw07-patterns/: build.gradle
hw07-patterns/src/main/java/ru/otus/: HomeWork.java
hw08-json/: build.gradle  hw08.md
hw09-jdbc/: build.gradle  hw09.md
hw09-jdbc/src/main/java/ru/otus/: HomeWork.java
hw10-jpql/: hw10.md
hw11-cacheEngine/: build.gradle
hw11-cacheEngine/src/main/resources/: logback.xml
hw11-cacheEngine/src/test/resources/: logback-test.xml
hw12-webServer/: build.gradle  hw12.md  solution_show_all_clients.md
hw12-webServer/src/main/resources/: realm.properties
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/templates/: templateAllClients.html  tools.html  users.html
hw13_IoC/: build.gradle
hw13_IoC/src/main/java/ru/otus/: App.java
hw14_springBoot/: build.gradle  hw14.md
hw14_springBoot/src/main/resources/: application.yml
hw14_springBoot/src/main/resources/templates/: index.html  tools.html
hw15_threads/: build.gradle
hw15_threads/src/main/resources/: logback.xml
hw16_queues/: build.gradle  hw16.md
hw17_gRPC/: build.gradle
hw17_gRPC/src/main/proto/: sequence.proto
project/client/: build.gradle
project/client/src/main/java/ru/otus/: ClientData.java  ClientDataController.java  StringValue.java
project/client/src/main/java/ru/otus/component/: CreateRequest.java  GetData.java  GetEmpty.java  GetInfoUser.java  GetMyTrainingList.java  GetTrainingList.java  ReactClient.java  RequestImpl.java  RequestToDataStore.java  SaveOnTraining.java
project/client/src/main/java/ru/otus/config/: ApplConfig.java  BotConfig.java  BotInitializer.java
project/client/src/main/java/ru/otus/service/: TelegramBot.java
project/client/src/main/resources/: application.yml
project/datastore-service/: build.gradle
project/datastore-service/src/main/java/ru/otus/api/: DataController.java
project/datastore-service/src/main/java/ru/otus/config/: ApplConfig.java
project/datastore-service/src/main/java/ru/otus/domain/: Coach.java  StringValue.java  Study.java  StudyOnTraining.java  Training.java  TypeOfTraining.java
project/datastore-service/src/main/java/ru/otus/repository/: CoachRepository.java  ExtendTrainingRepository.java  StudyOnTrainingRepository.java  StudyRepository.java  TrainingRepository.java  TypeOfTrainingRepository.java
project/datastore-service/src/main/java/ru/otus/service/: CoachStore.java  CoachStoreR2dbc.java  StudyStore.java  StudyStoreR2dbc.java  TrainingStory.java  TrainingStoryImpl.java
project/datastore-service/src/main/resources/: application.yml
project/datastore-service/src/main/resources/db/migration/: V1__initial_schema.sql  V2__added_data.sql
project/datastore-service/src/test/java/ru/otus/api/: DataControllerTest.java
project/datastore-service/src/test/resources/db/migration/: V1__initial_schema.sql  V2__added_data.sql
(+97 files in other folders)
