rootProject.name = 'OtusJava'
include 'hw01-gradle'
include 'hw02-generics'
include 'hw03-reflection'
include 'hw04-gc'
include 'hw05-dynamicProxy'
include 'hw06-solid'
include 'hw07-patterns'
include 'hw08-json'
include 'hw09-jdbc'
include 'hw10-jpql'
include 'hw11-cacheEngine'
include 'hw12-webServer'
include 'hw13_IoC'
include 'hw14_springBoot'
include 'hw15_threads'
include 'hw16_queues'
include 'hw17_gRPC'

include 'hw18_room1408:client-service'
include 'hw18_room1408:datastore-service'

include 'project:client'
include 'project:datastore-service'